# Copyright 1999-2019 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=7

inherit cmake-utils

DESCRIPTION="Explore, test, and check regular expressions in the terminal"
HOMEPAGE="https://octobanana.com/software/${PN}"

if [[ ${PV} == "9999" ]]; then
	EGIT_REPO_URI="https://github.com/octobanana/${PN}.git"
	inherit git-r3
else
	SRC_URI="https://github.com/octobanana/${PN}/archive/${PV}.tar.gz -> ${P}.tar.gz"
	KEYWORDS="amd64"
fi

LICENSE="MIT"
SLOT="0"

DEPEND="
	>=sys-devel/gcc-6.4.0[cxx]
	>=dev-util/cmake-3.8
"

DOCS="README.md"
